#include <windows.h>

#include <ntverp.h>

#define	VER_FILETYPE		    VFT_DRV
#define	VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_PRODUCTVERSION          0,3
#define VER_PRODUCTVERSION_STR	    "0.3"
#define VER_COMPANYNAME_STR	    "CROSSMETA Org."
#define VER_LEGALCOPYRIGHT_YEARS    "2004"
#define VER_LEGALCOPYRIGHT_STR	    "(C) Pavitrasoft Inc.\n(C) SGI under GNU General Public License"
#define VER_FILEDESCRIPTION_STR     "CROSSMETA SGI-XFS Kernel Driver"
#define VER_INTERNALNAME_STR        "xfs.sys"
#define VER_ORIGINALFILENAME_STR    "xfs.sys"

#include "common.ver"

